# 1coffee_shop_app

./: README.md  build_log.txt  firestore.rules  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale_up.xml
app/src/main/res/drawable/: bg_membership_card_diamond.xml  bg_membership_card_gold.xml  bg_membership_card_normal.xml  bg_membership_card_silver.xml  bg_quite_white.xml  bg_status_cancelled.xml  bg_status_completed.xml  bg_status_paid.xml  bg_status_pending.xml  bg_status_preparing.xml  bg_status_ready.xml  card_elevated_bg.xml  chip_filter_bg.xml  chip_selected_bg.xml  chip_unselected_bg.xml  circle_bg_white.xml  cream_top_corner_bg.xml  gradient_banner_overlay.xml  gradient_orange_bg.xml  ic_arrow_down.xml  ic_expand_less.xml  ic_expand_more.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_feedback.xml  ic_filter.xml  ic_forward.xml  ic_info.xml  ic_language.xml  ic_map_pin.xml  ic_momo.xml  ic_payment.xml  ic_settings.xml  ic_thumb_up.xml  ripple_orange.xml  ripple_order_card.xml  stroke_brown_bg.xml  stroke_gg_bg.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_cart.xml  activity_checkout.xml  activity_detail.xml  activity_favorite.xml  activity_items_list.xml  activity_login.xml  activity_main.xml  activity_mapbox_picker.xml  activity_membership_detail.xml  activity_my_reviews.xml  activity_my_vouchers.xml  activity_order_history.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_vnpay_webview.xml  bottom_nav_bar.xml  bottom_sheet_order_filter.xml  chip_filter_item.xml  dialog_banner_form.xml  dialog_item_form.xml  (+27 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
